/* style.css */

body {
    font-family: Arial, sans-serif;
	background-image: url(images/srm_rm_campus.jpg);
	background-repeat: no-repeat;
    padding: 20px;
    background-color: #fff;
}

.button-style{
    padding: 7px 6px 3px 5px;
     /*#E8005B;    */
    width: 82px;
    font-size: 18px;
}

div#errMessage {
    color: #FF0000;
    font-weight: bold;
    padding-left: 50px;
}

table#items, td{
    vertical-align: top;
    font-family: verdana;
    font-size: 18px;
    align-items: center;
}
#box
{
    width: 400px;
    height: 300px;
    background: #FFF;
    text-align: center;
    position: absolute;
    margin-left: -200px;
    margin-top: -150px;
    left: 50%;
    top: 50%;
    z-index: 20;
    display: none;

}
a {
  color: inherit; /* Keeps the color of the <a> tag the same as its parent */
  text-decoration: underline; /* Optional: removes underline, if desired */
  font-weight: bold;
}

a:visited {
  color: inherit;
}

a:hover {
  color: inherit;
}

a:focus {
  color: inherit;
}